# AppMovies

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umbrella/appmovies/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/appmovies/: MainActivity.kt
app/src/main/java/com/umbrella/appmovies/model/: ActorDTO.kt  AllActorsDTO.kt  AppState.kt  FilmList.kt  FilmsList.kt  Note.kt
app/src/main/java/com/umbrella/appmovies/model/database/: FilmsDao.kt  FilmsDatabase.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/umbrella/appmovies/model/network/: AppState.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/umbrella/appmovies/service/: DetailsService.kt  MainBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/umbrella/appmovies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/umbrella/appmovies/ui/main/adapter/: FilmsAdapter.kt
app/src/main/java/com/umbrella/appmovies/ui/main/model/: AppState.kt
app/src/main/java/com/umbrella/appmovies/ui/main/model/pojo/: Film.kt
app/src/main/java/com/umbrella/appmovies/ui/main/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/umbrella/appmovies/ui/main/view/: FilmDescriptionFragment.kt  FilmsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/umbrella/appmovies/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/umbrella/appmovies/view/: AddNoteFragment.kt  Extencsions.kt  FilmDetailFragment.kt  FilmsFragment.kt  InfoFragment.kt  MainActivity.kt  NotesFragment.kt  ParametersFragment.kt  SelectedFilmsFragment.kt
app/src/main/java/com/umbrella/appmovies/view/adapter/: FilmsAdapter.kt
app/src/main/java/com/umbrella/appmovies/view/adapters/: ActorsAdapter.kt  FilmsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/umbrella/appmovies/view/fragments/: ActorsFragment.kt  AddNoteFragment.kt  ContactsFragment.kt  FilmDetailFragment.kt  FilmsFragment.kt  InfoFragment.kt  MapsFragment.kt  NotesFragment.kt  ParametersFragment.kt  SelectedFilmsFragment.kt
app/src/main/java/com/umbrella/appmovies/viewmodel/: ActorsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_actors.xml  fragment_add_note.xml  fragment_contacts.xml  fragment_film_description.xml  fragment_film_detail.xml  fragment_films.xml  fragment_info.xml  fragment_maps.xml  fragment_notes.xml  fragment_parameters.xml  fragment_selected_films.xml  item_actor.xml  item_film.xml  item_note.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_films.xml  fragment_selected_films.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/umbrella/appmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
