<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.umbrella.appmovies.ui.main.view.FilmsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/filmDescriptionFragment"
        android:name="com.umbrella.appmovies.ui.main.view.FilmDescriptionFragment"
        android:label="fragment_film_description"
        tools:layout="@layout/fragment_film_description" />
</navigation>