<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.umbrella.appmovies.view.FilmsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.umbrella.appmovies.view.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" />
    <fragment
        android:id="@+id/selectedFilmsFragment"
        android:name="com.umbrella.appmovies.view.SelectedFilmsFragment"
        android:label="fragment_selected_films"
        tools:layout="@layout/fragment_selected_films" />
    <fragment
        android:id="@+id/parametersFragment"
        android:name="com.umbrella.appmovies.view.ParametersFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_parameters" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.umbrella.appmovies.view.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.umbrella.appmovies.view.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>