<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.umbrella.appmovies.view.fragments.FilmsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.umbrella.appmovies.view.fragments.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" />
    <fragment
        android:id="@+id/selectedFilmsFragment"
        android:name="com.umbrella.appmovies.view.fragments.SelectedFilmsFragment"
        android:label="fragment_selected_films"
        tools:layout="@layout/fragment_selected_films" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.umbrella.appmovies.view.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>